@import '../config/variables';

// mediaqueries
@media (min-width: 660px) {
  .btn {
    width: auto;
    min-width: 300px;
    font-size: 1rem;
  }
  nav li {
    margin-left: 2rem;
  }
  .title {
    font-size: 2.25rem;
    line-height: 1.7;
  }
  .features::before {
    top: -27vh;
    height: 30em;
    background-image: url(../imgs/bg-curvy-desktop.svg);
    z-index: -1;
  }
  .grid {
    grid-template-columns: repeat(2, minmax(10em, 1fr));
    gap: 5rem;
  }
  .sign-in {
    max-width: 85ch;
    margin-left: auto;
    margin-right: auto;

    form {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
    input {
      flex-basis: 60%;
    }
    .btn {
      width: min-content;
      min-width: inherit;
      flex-basis: 30%;
    }
  }
  footer {
    .footer-grid {
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    }
    .logo-info {
      grid-column: 1 / span 2;
    }
    .contacts {
      grid-column: 3;
      margin: 0;
    }
    .footer-links {
      grid-row: 2;
      grid-column: 1 / span 2;
      nav {
        display: flex;
        justify-content: flex-start;
      }
      ul {
        flex-basis: 35%;
      }
    }
    .attribution {
      grid-column: 1 / -1;
    }
  }
}
// small desktop
@media (min-width:1024px) {
  .testimonials {
    .container {
      padding: 0 2rem;
    }
    .grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
}
// mobile
@media (max-width: 575px) {
  h2 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .subtitle {
    font-size: 1.05rem;
    line-height: 1.6;
  }
  .sign-in__text {
    text-align: center;
    margin-bottom: 2rem;
  }
}