@import 'variables';

*, *::before, *::after {
  box-sizing: border-box;
}
html {
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%; 
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-size: 14px;
  font-family:var(--ff-body);
  font-weight: var(--fw-regular);
  color: var(--white-clr);
  background: var(--primary-clr);
  min-height: 100vh;
}
main {
  z-index: 10;
}
img {
  display: block;
  border-style: none;
  max-width: 100%;
}
h1, h2, h3, p {
  margin: 0 0 .5rem;
}
h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
p {
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.flex {
   display: flex;
}
.justify-center {
    justify-content: center;
}
.align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
a {
  color: var(--white-clr);
  text-decoration: none;
  position: relative;
  transition: all .2s ease-in;
  display: inline-block;

  &:hover {
    opacity: .89;
  }
}

a:focus, .btn:focus, input:focus {
  outline-style: dotted;
  outline-color: var(--blue-clr);
  outline-width: 2px;
  outline-offset: 4px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 1rem;
}
/* grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  width: 90%;
  background: linear-gradient(90deg, var(--cyan-clr),var(--blue-clr));
  padding: 1rem 1.75rem;
  border-radius: 2rem;
  color: var(--white-clr);
  font-size: 1.25rem;
}